<!DOCTYPE html>
<html>

<head>
    <title>Monster Slayer</title>
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="foundation.min.css">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div id="app">
    </div>
    <div id="transicoes">
        <button @click="ativo=!ativo">Ativar</button>
        <transition name="jackInTheBox">
            <p v-if="ativo">hello world</p>
        </transition>
    </div>
    <style>
        .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        }

        .animated.infinite {
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        }

        .box {
        display: inline-block;
        }

        .text {
        font-family: sans-serif;
        }

        @keyframes jackInTheBox {
        from {
            opacity: 0;
            transform: scale(0.1) rotate(30deg);
        }

        50% {
            transform: rotate(-10deg);
        }

        70% {
            transform: rotate(3deg);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
        }

        .jackInTheBox {
        animation-name: jackInTheBox;
        }
    </style>
</body>
<script>
    var app = new Vue({
        /*el:'#app',*/
        el:'#transicoes',
        data:{
            contador:0,
            ativo:false,
        },
        methods:{
        },
        watch:{
            contador: function(valor){
                var dados=this
                setTimeout(function(){
                    alert("Game has ended!")
                    dados.contador=0;
                },7000)
            }
        },
    })
</script>
</html>